<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0 docs-doc-page docs-doc-id-documentation/setup-script" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">📋 The Installation-Script | Static Repo-Page Kickstart</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://davidbruchmann.github.io/static-repo-page-kickstart/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://davidbruchmann.github.io/static-repo-page-kickstart/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://davidbruchmann.github.io/static-repo-page-kickstart/docs/documentation/setup-script"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0"><meta data-rh="true" name="docsearch:version" content="1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0"><meta data-rh="true" property="og:title" content="📋 The Installation-Script | Static Repo-Page Kickstart"><meta data-rh="true" name="description" content="This manual is auto-generated from modular script design."><meta data-rh="true" property="og:description" content="This manual is auto-generated from modular script design."><link data-rh="true" rel="icon" href="/static-repo-page-kickstart/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://davidbruchmann.github.io/static-repo-page-kickstart/docs/documentation/setup-script"><link data-rh="true" rel="alternate" href="https://davidbruchmann.github.io/static-repo-page-kickstart/docs/documentation/setup-script" hreflang="en"><link data-rh="true" rel="alternate" href="https://davidbruchmann.github.io/static-repo-page-kickstart/docs/documentation/setup-script" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Documentation","item":"https://davidbruchmann.github.io/static-repo-page-kickstart/docs/category/documentation"},{"@type":"ListItem","position":2,"name":"📋 The Installation-Script","item":"https://davidbruchmann.github.io/static-repo-page-kickstart/docs/documentation/setup-script"}]}</script><link rel="alternate" type="application/rss+xml" href="/static-repo-page-kickstart/blog/rss.xml" title="Static Repo-Page Kickstart RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/static-repo-page-kickstart/blog/atom.xml" title="Static Repo-Page Kickstart Atom Feed"><link rel="stylesheet" href="/static-repo-page-kickstart/assets/css/styles.73e1a97c.css">
<script src="/static-repo-page-kickstart/assets/js/runtime~main.d7103613.js" defer="defer"></script>
<script src="/static-repo-page-kickstart/assets/js/main.a11546c4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/static-repo-page-kickstart/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/static-repo-page-kickstart/"><div class="navbar__logo"><img src="/static-repo-page-kickstart/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/static-repo-page-kickstart/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Static Repo-Page Kickstart</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/static-repo-page-kickstart/docs/category/documentation">Tutorial</a><a class="navbar__item navbar__link" href="/static-repo-page-kickstart/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/static-repo-page-kickstart/docs/documentation/setup-script">1.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/static-repo-page-kickstart/docs/next/documentation/setup-script">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/static-repo-page-kickstart/docs/documentation/setup-script">1.0</a></li></ul></div><a href="https://ko-fi.com/davidbruchmann" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__item--kofi" aria-label="Support this project on Ko-fi"></a><a href="https://gitlab.com/vvdb/static-repo-page-kickstart" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/static-repo-page-kickstart/docs/category/documentation"><span title="Documentation" class="categoryLinkLabel_W154">Documentation</span></a><button aria-label="Collapse sidebar category &#x27;Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/intro"><span title="📋 Intro" class="linkLabel_WmDU">📋 Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/standardization"><span title="📋 Standardization Rules" class="linkLabel_WmDU">📋 Standardization Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/deployment-workflows"><span title="📋 Deployment Workflows" class="linkLabel_WmDU">📋 Deployment Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/saftey"><span title="📋 Safety &amp; Recovery" class="linkLabel_WmDU">📋 Safety &amp; Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/setup-script"><span title="📋 The Installation-Script" class="linkLabel_WmDU">📋 The Installation-Script</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/proceeding"><span title="🛠️ How to Proceed" class="linkLabel_WmDU">🛠️ How to Proceed</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/static-repo-page-kickstart/docs/documentation/contributing"><span title="🤝 Contributing" class="linkLabel_WmDU">🤝 Contributing</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/static-repo-page-kickstart/docs/category/docusaurus"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/static-repo-page-kickstart/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/static-repo-page-kickstart/docs/category/documentation"><span>Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📋 The Installation-Script</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📋 The Installation-Script</h1></header>
<p><em>This manual is auto-generated from modular script design.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-vars">🏗 Step: vars<a href="#-step-vars" class="hash-link" aria-label="Direct link to 🏗 Step: vars" title="Direct link to 🏗 Step: vars" translate="no">​</a></h2>
<p>Initializing global environment and defining project constants.</p>
<p>Result:<br>
<!-- -->Global state initialized. Variable registry ready for injection.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-help">🏗 Step: help<a href="#-step-help" class="hash-link" aria-label="Direct link to 🏗 Step: help" title="Direct link to 🏗 Step: help" translate="no">​</a></h2>
<p>📖 <strong>Manual Access</strong>: Generating the technical manifest from modular components.</p>
<p>Result:<br>
<!-- -->Returning to main installer flow.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-intro">🏗 Step: intro<a href="#-step-intro" class="hash-link" aria-label="Direct link to 🏗 Step: intro" title="Direct link to 🏗 Step: intro" translate="no">​</a></h2>
<p>🚀 <strong>Starting the Kickstart Engine</strong>: Verifying local environment and Node.js
prerequisites.</p>
<p>Result:<br>
<!-- -->Environment verified. Prerequisite check passed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-backup">🏗 Step: backup<a href="#-step-backup" class="hash-link" aria-label="Direct link to 🏗 Step: backup" title="Direct link to 🏗 Step: backup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-safety-first-protection">🛡️ Safety-First Protection<a href="#️-safety-first-protection" class="hash-link" aria-label="Direct link to 🛡️ Safety-First Protection" title="Direct link to 🛡️ Safety-First Protection" translate="no">​</a></h3>
<p>Before we modify your project, we recommend creating a recovery point.</p>
<ul>
<li class=""><strong>Archive</strong>: Creates a timestamped .tar.gz (best for existing projects).</li>
<li class=""><strong>Selective</strong>: Backs up only the specific config files we patch.</li>
<li class=""><strong>Skip</strong>: Only recommended for clean, empty repositories.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-disclaimer--responsibility">⚖️ Disclaimer &amp; Responsibility<a href="#️-disclaimer--responsibility" class="hash-link" aria-label="Direct link to ⚖️ Disclaimer &amp; Responsibility" title="Direct link to ⚖️ Disclaimer &amp; Responsibility" translate="no">​</a></h3>
<p>By using static-repo-page-kickstart, you acknowledge and agree to the following
terms:</p>
<ol>
<li class="">
<p><strong>User Responsibility</strong>
The user assumes full and sole responsibility for any actions performed by
this script. While the tool is designed to be helpful and non-destructive,
the final execution and its consequences reside entirely with the operator.</p>
</li>
<li class="">
<p><strong>Mandatory Audit (Verify Before Use)</strong>
You are strongly advised to inspect the script source code before execution.
Use the following command to audit the logic:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -sSL https://gitlab.com/vvdb/static-repo-page-kickstart/-/raw/main/setup.sh?ref_type=heads | less</span><br></span></code></pre></div></div>
<p>Alternatively you can see the script directly by calling the URL in the
browser:</p>
<p><code>https://gitlab.com/vvdb/static-repo-page-kickstart/-/raw/main/setup.sh?ref_type=heads</code>.</p>
<p>Never run code from the internet without understanding its impact on your
specific environment.</p>
</li>
<li class="">
<p><strong>Mandatory Backup</strong>
A full, manual backup of your entire repository should be performed before
any action is taken. While the script provides an automated tar.gz backup
option (as part of the Safety-First pillar), this should be considered a
secondary safety net. Your primary protection is a manual, verified copy
of your data.</p>
</li>
<li class="">
<p><strong>Limitation of Liability</strong>
The author(s) of this script cannot and will not be held responsible for any
kind of damage, data loss, downtime, or repository corruption resulting from
the use or misuse of this software. This tool is provided &quot;as is,&quot; without
warranty of any kind, express or implied.</p>
</li>
<li class="">
<p><strong>Report any kind of issues</strong>
There might be several reasons to give feedback about the script or the whole
project, <strong>you&#x27;re welcome to post any issues, feature requests or
improvements</strong> on:
<a href="https://gitlab.com/vvdb/static-repo-page-kickstart/-/issues" target="_blank" rel="noopener noreferrer" class="">the issue page</a></p>
</li>
</ol>
<p>Result:<br>
<!-- -->🛡️ <strong>Safety Net Created</strong>: Backups stored with unique timestamps. You can roll
back if needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-safety">🏗 Step: safety<a href="#-step-safety" class="hash-link" aria-label="Direct link to 🏗 Step: safety" title="Direct link to 🏗 Step: safety" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-collision-detection">🔍 Collision Detection<a href="#-collision-detection" class="hash-link" aria-label="Direct link to 🔍 Collision Detection" title="Direct link to 🔍 Collision Detection" translate="no">​</a></h3>
<p>We are scanning your root directory for existing <code>website/</code> folders or CI/CD
files (<code>.gitlab-ci.yml</code>).</p>
<ul>
<li class="">If detected, choosing <strong>Purge</strong> will delete existing data to ensure a clean
Docusaurus install.</li>
<li class="">Choosing <strong>Overwrite</strong> will attempt to merge the new framework into your
current structure.</li>
</ul>
<p>Result:<br>
<!-- -->Collision check complete. The path is clear for installation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-scaffold">🏗 Step: scaffold<a href="#-step-scaffold" class="hash-link" aria-label="Direct link to 🏗 Step: scaffold" title="Direct link to 🏗 Step: scaffold" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-framework-selection">🏗️ Framework Selection<a href="#️-framework-selection" class="hash-link" aria-label="Direct link to 🏗️ Framework Selection" title="Direct link to 🏗️ Framework Selection" translate="no">​</a></h3>
<p>Select the core &#x27;Center-Stone&#x27; for your site.</p>
<ul>
<li class=""><strong>TypeScript (TS)</strong>: Recommended for better maintainability and error
checking.</li>
<li class=""><strong>JavaScript (JS)</strong>: Standard choice for rapid prototyping.
<em>This step pulls the official Docusaurus &#x27;classic&#x27; template.</em></li>
</ul>
<p>Result:<br>
<!-- -->🏗️ <strong>Core Installed</strong>: Framework in place. Modular components ready for
configuration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-git_config">🏗 Step: git_config<a href="#-step-git_config" class="hash-link" aria-label="Direct link to 🏗 Step: git_config" title="Direct link to 🏗 Step: git_config" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-git-optimization">📦 Git Optimization<a href="#-git-optimization" class="hash-link" aria-label="Direct link to 📦 Git Optimization" title="Direct link to 📦 Git Optimization" translate="no">​</a></h3>
<p>To maintain <strong>Standardization</strong>, we are moving Docusaurus-specific ignore rules
to your root <code>.gitignore</code>. This ensures your repository remains clean and that
build artifacts are never accidentally committed.</p>
<p>Result:<br>
<!-- -->📦 <strong>Standardized Ignore</strong>: Git rules are now synchronized between your code and
your website.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-prompts">🏗 Step: prompts<a href="#-step-prompts" class="hash-link" aria-label="Direct link to 🏗 Step: prompts" title="Direct link to 🏗 Step: prompts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-repository-metadata">📝 Repository Metadata<a href="#-repository-metadata" class="hash-link" aria-label="Direct link to 📝 Repository Metadata" title="Direct link to 📝 Repository Metadata" translate="no">​</a></h3>
<p>Please enter your project details:</p>
<ul>
<li class=""><strong>GitHub Username</strong>: The owner of the target GitHub Pages site.</li>
<li class=""><strong>Repository Name</strong>: This must match your GitHub project name for the URL
paths to work correctly (e.g., <code>https://user.github.io</code>).</li>
</ul>
<p>Result:<br>
<!-- -->Configuration locked. Sanitizing inputs for configuration patching.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-patching">🏗 Step: patching<a href="#-step-patching" class="hash-link" aria-label="Direct link to 🏗 Step: patching" title="Direct link to 🏗 Step: patching" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-configuration-patching">⚙️ Configuration Patching<a href="#️-configuration-patching" class="hash-link" aria-label="Direct link to ⚙️ Configuration Patching" title="Direct link to ⚙️ Configuration Patching" translate="no">​</a></h3>
<p>We are now injecting your metadata into <code>docusaurus.config.ts</code>.</p>
<ul>
<li class="">We will automatically update the <code>url</code>, <code>baseUrl</code>, and <code>organizationName</code>.</li>
<li class="">Your site title and tagline will be set based on your previous inputs.</li>
</ul>
<p>Result:<br>
<!-- -->⚙️ <strong>Config Patched</strong>: docusaurus.config.ts updated with your specific URLs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-versioning">🏗 Step: versioning<a href="#-step-versioning" class="hash-link" aria-label="Direct link to 🏗 Step: versioning" title="Direct link to 🏗 Step: versioning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-versioned-documentation">🔢 Versioned Documentation<a href="#-versioned-documentation" class="hash-link" aria-label="Direct link to 🔢 Versioned Documentation" title="Direct link to 🔢 Versioned Documentation" translate="no">​</a></h3>
<p>We will lock the current content as your first &#x27;Stable&#x27; version.
This allows you to continue developing new features in the main
branch without breaking existing user guides.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-edit_urls">🏗 Step: edit_urls<a href="#-step-edit_urls" class="hash-link" aria-label="Direct link to 🏗 Step: edit_urls" title="Direct link to 🏗 Step: edit_urls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-edit-link-configuration">🔗 Edit Link Configuration<a href="#-edit-link-configuration" class="hash-link" aria-label="Direct link to 🔗 Edit Link Configuration" title="Direct link to 🔗 Edit Link Configuration" translate="no">​</a></h3>
<p>We are now setting the &#x27;Edit this page&#x27; links to point directly
to your repository. This allows contributors to submit changes
to your documentation and blog posts with a single click.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-workflows">🏗 Step: workflows<a href="#-step-workflows" class="hash-link" aria-label="Direct link to 🏗 Step: workflows" title="Direct link to 🏗 Step: workflows" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-choose-your-bridge">🌉 Choose Your Bridge<a href="#-choose-your-bridge" class="hash-link" aria-label="Direct link to 🌉 Choose Your Bridge" title="Direct link to 🌉 Choose Your Bridge" translate="no">​</a></h3>
<p>Select how you want to deploy your documentation:</p>
<ol>
<li class=""><strong>GitLab ➡️ GitHub</strong>: Keep your source on GitLab and deploy to
GitHub Pages (Cross-Platform).</li>
<li class=""><strong>Pure GitHub</strong>: Uses GitHub Actions for native deployment.</li>
<li class=""><strong>Pure GitLab</strong>: Uses GitLab Pages for internal hosting.</li>
</ol>
<p>Result:<br>
<!-- -->🌉 <strong>Bridge Configured</strong>: CI/CD templates injected.
Check &#x27;workflow-guide.md&#x27; for activation steps.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-cleanup">🏗 Step: cleanup<a href="#-step-cleanup" class="hash-link" aria-label="Direct link to 🏗 Step: cleanup" title="Direct link to 🏗 Step: cleanup" translate="no">​</a></h2>
<p>🧹 <strong>Final Polish</strong>: Removing temporary artifacts and preparing the
repository for the first commit.</p>
<p>Result:<br>
<!-- -->✨ <strong>Kickstart Successful</strong>: Your professional documentation hub is ready.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-step-contributor_guide">🏗 Step: contributor_guide<a href="#-step-contributor_guide" class="hash-link" aria-label="Direct link to 🏗 Step: contributor_guide" title="Direct link to 🏗 Step: contributor_guide" translate="no">​</a></h2>
<p>Result:<br>
<!-- -->Created Contributor Guide in website/docs/documentation/contributing.md</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/versioned_docs/version-1.0/documentation/setup-script.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/static-repo-page-kickstart/docs/documentation/saftey"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📋 Safety &amp; Recovery</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/static-repo-page-kickstart/docs/documentation/proceeding"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🛠️ How to Proceed</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-step-vars" class="table-of-contents__link toc-highlight">🏗 Step: vars</a></li><li><a href="#-step-help" class="table-of-contents__link toc-highlight">🏗 Step: help</a></li><li><a href="#-step-intro" class="table-of-contents__link toc-highlight">🏗 Step: intro</a></li><li><a href="#-step-backup" class="table-of-contents__link toc-highlight">🏗 Step: backup</a><ul><li><a href="#️-safety-first-protection" class="table-of-contents__link toc-highlight">🛡️ Safety-First Protection</a></li><li><a href="#️-disclaimer--responsibility" class="table-of-contents__link toc-highlight">⚖️ Disclaimer &amp; Responsibility</a></li></ul></li><li><a href="#-step-safety" class="table-of-contents__link toc-highlight">🏗 Step: safety</a><ul><li><a href="#-collision-detection" class="table-of-contents__link toc-highlight">🔍 Collision Detection</a></li></ul></li><li><a href="#-step-scaffold" class="table-of-contents__link toc-highlight">🏗 Step: scaffold</a><ul><li><a href="#️-framework-selection" class="table-of-contents__link toc-highlight">🏗️ Framework Selection</a></li></ul></li><li><a href="#-step-git_config" class="table-of-contents__link toc-highlight">🏗 Step: git_config</a><ul><li><a href="#-git-optimization" class="table-of-contents__link toc-highlight">📦 Git Optimization</a></li></ul></li><li><a href="#-step-prompts" class="table-of-contents__link toc-highlight">🏗 Step: prompts</a><ul><li><a href="#-repository-metadata" class="table-of-contents__link toc-highlight">📝 Repository Metadata</a></li></ul></li><li><a href="#-step-patching" class="table-of-contents__link toc-highlight">🏗 Step: patching</a><ul><li><a href="#️-configuration-patching" class="table-of-contents__link toc-highlight">⚙️ Configuration Patching</a></li></ul></li><li><a href="#-step-versioning" class="table-of-contents__link toc-highlight">🏗 Step: versioning</a><ul><li><a href="#-versioned-documentation" class="table-of-contents__link toc-highlight">🔢 Versioned Documentation</a></li></ul></li><li><a href="#-step-edit_urls" class="table-of-contents__link toc-highlight">🏗 Step: edit_urls</a><ul><li><a href="#-edit-link-configuration" class="table-of-contents__link toc-highlight">🔗 Edit Link Configuration</a></li></ul></li><li><a href="#-step-workflows" class="table-of-contents__link toc-highlight">🏗 Step: workflows</a><ul><li><a href="#-choose-your-bridge" class="table-of-contents__link toc-highlight">🌉 Choose Your Bridge</a></li></ul></li><li><a href="#-step-cleanup" class="table-of-contents__link toc-highlight">🏗 Step: cleanup</a></li><li><a href="#-step-contributor_guide" class="table-of-contents__link toc-highlight">🏗 Step: contributor_guide</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Static Repo-Page Kickstart</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/static-repo-page-kickstart/docs/category/documentation">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/static-repo-page-kickstart/blog">Blog</a></li><li class="footer__item"><a href="https://gitlab.com/vvdb/static-repo-page-kickstart" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitLab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><div class="footer__title" style="margin-top:var(--ifm-h2-font-size);">Find me on:</div></li><li class="footer__item"><a href="https://www.linkedin.com/in/david-bruchmann-069b9519/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/users/1019850/david" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.xing.com/profile/David_Bruchmann/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Xing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">⚙️ I&#x27;m open for Projects 🛠️</div><ul class="footer__items clean-list"><li class="footer__item">
               <p style="max-width: 18rem;">If you have anything to do for me around TYPO3, Web-Development or Programming,
               <a href="mailto:david.bruchmann@gmail.com">please let me know</a> and I'll give you a quote‼️</p>
               </li><li class="footer__item">
              <div class="footer__title" style="margin-top:var(--ifm-h2-font-size);">🙏 Support ♥️</div>
              <p style="max-width: 18rem;">If this project saves you time or helps your work, you can support its continued development.</p>
              <p><a href="https://ko-fi.com/davidbruchmann" target="_blank" rel="noopener noreferrer" class=""><strong>
                <img decoding="async" loading="lazy" alt="Support me on Ko-fi" src="/static-repo-page-kickstart/img/kofi-badge-medium.png" width="160" height="87">
                </strong></a>
              </p>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/static-repo-page-kickstart/docs/docusaurus/intro">Docusaurus Tutorial</a></li><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus on GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus on Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus on Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus on X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 David Bruchmann, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>